VITE_SUPABASE_PROJECT_ID="kyysnciirgauhzzqobly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5eXNuY2lpcmdhdWh6enFvYmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzE5MjIsImV4cCI6MjA3OTY0NzkyMn0.QmsbgDP70b91BHjukA2vKN6W3sHBCcj_jaOEsmprcB4"
VITE_SUPABASE_URL="https://kyysnciirgauhzzqobly.supabase.co"
